# Sphinx inventory version 1
# Project: PyGravatar
# Version: 0.0.1
pygravatar mod index.html
pygravatar.Userimage.id attribute index.html
pygravatar.User class index.html
pygravatar.User.saveUrl method index.html
pygravatar.User.test method index.html
pygravatar.User.deleteUserimage method index.html
pygravatar.Userimage class index.html
pygravatar.Userimage.rating attribute index.html
pygravatar.User.addresses method index.html
pygravatar.User.exists method index.html
pygravatar.User.saveData method index.html
pygravatar.Userimage.url attribute index.html
pygravatar.User.userimages method index.html
pygravatar.User.removeImage method index.html
pygravatar.User.useUserimage method index.html
