# Sphinx inventory version 1
# Project: PyGravatar
# Version: 0.0.1
gravatar mod index.html
gravatar.User.deleteImage method index.html
gravatar.User.images method index.html
gravatar.User.removeImage method index.html
gravatar.User.emails method index.html
gravatar.Rating class index.html
gravatar.User.saveData method index.html
gravatar.User.exists method index.html
gravatar.hash_email function index.html
gravatar.User class index.html
gravatar.User.useImage method index.html
gravatar.User.test method index.html
gravatar.User.saveUrl method index.html
gravatar.Image class index.html
