# Sphinx inventory version 1
# Project: PyGravatar
# Version: 0.0.1
pygravatar mod index.html
pygravatar.Rating class index.html
pygravatar.Image class index.html
pygravatar.User.test method index.html
pygravatar.User.images method index.html
pygravatar.User.saveUrl method index.html
pygravatar.User.emails method index.html
pygravatar.User.deleteImage method index.html
pygravatar.User.useImage method index.html
pygravatar.User class index.html
pygravatar.User.exists method index.html
pygravatar.User.saveData method index.html
pygravatar.User.removeImage method index.html
pygravatar.hash_email function index.html
